# FMHotFix

./: README.md
FMHotFixJava/app/: build.gradle  dex.keep
FMHotFixJava/app/src/androidTest/java/com/fmtech/fmhotfixjava/: ExampleInstrumentedTest.java
FMHotFixJava/app/src/main/: AndroidManifest.xml
FMHotFixJava/app/src/main/cpp/: native-lib.cpp
FMHotFixJava/app/src/main/java/com/fmtech/fmhotfixjava/: FMApplication.java  MainActivity.java
FMHotFixJava/app/src/main/java/com/fmtech/fmhotfixjava/module/: Module.java
FMHotFixJava/app/src/main/java/com/fmtech/fmhotfixjava/utils/: Constants.java  FixDexUtils.java
FMHotFixJava/app/src/main/res/layout/: activity_main.xml
FMHotFixJava/app/src/main/res/values/: strings.xml
FMHotFixJava/app/src/test/java/com/fmtech/fmhotfixjava/: ExampleUnitTest.java
